Module is same as a code library

myfirstmodule.py
def my_func(name)
  print("my name is " + name)

country= {
"name": "India"
}

import myfirstmodule
myfirstmodule.my_func("John")
myfirstmodule.country["name"]

# Rename module
import mymodule as myfirstmodule

# Built in modules
import platform

======================================
Libraries
======================================
NumPy is used for working with arrays
Pandas is used to analyze data
SciPy stands for Scientific Python

===================================
Module References
===================================
random
requests
statistics
math and cmath
ruamel.yaml
